# java-string-utils

./: .gitignore  README.md  pom.xml
src/main/java/: JavaTextUtils.java  TruncateAt.java
src/main/java/com/github/giorgosart/: StringUtils.java  TruncateAt.java  Validator.java
src/test/java/: JavaTextUtilsTest.java
src/test/java/com/github/giorgosart/: StringUtilsTest.java  ValidatorTest.java
