<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.3.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <maven-compiler.version>3.8.0</maven-compiler.version>
    <java.version>1.8</java.version>
  </properties>
  
  <groupId>uk.co.artemiou</groupId>
  <artifactId>java-text-utils</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>
    A java library for string manipulation
  </description>
  <url>https://github.com/giorgosart/java-text-utils.git</url>
  <inceptionYear>2019</inceptionYear>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>George Artemiou</name>
      <email>giorgosart@hotmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/giorgosart/java-text-utils.git</connection>
    <developerConnection>scm:git:ssh://github.com:giorgosart/java-text-utils.git
    </developerConnection>
    <url>https://github.com/giorgosart/java-text-utils.git/tree/master</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com:giorgosart/java-text-utils.git/issues</url>
  </issueManagement>
  <build>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
